//@Metadata.layer: layer
@Metadata.layer: #CORE
@UI:{
headerInfo:{
                typeNamePlural: 'Cds for user authorised',
                typeName: 'Cds for user authorised',
                title:{ value: 'Username'}
           }
}

annotate entity ZPP_USER_AUTH_CDS
    with 
{
    
  // OBJECT PAGE
  @UI.facet: [
               {
                   id:              'Userid',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'Userid',
                   position:        10
                } ,
                {
                   id:              'Userid',
                   purpose:         #STANDARD,

                   label:           'Userid',
                   position:        10
                }
             ]

   // ELEMENT LIST
  @UI: {
  lineItem: [{ position: 10 } ],
  identification: [ { label: 'Userid',position: 10 } ] }
  Userid;

  @UI: {
  lineItem: [{ position: 20 } ],
  identification: [ {label: 'Username', position: 20 } ] }
  Username;


  @UI: {
  lineItem: [{ position: 30 } ],
  identification: [ { label: 'Authflag', position: 30 } ] }
  Authflag;

}